________________________________________________________________________________________________________________________
____________________________________________________________________.____._._______.____________________________________
_____________________________________________________________________~$DMMMMMMMM$,..____________________________________
_______________________________________________________._...8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMI.___.________________________
____________________________________________________..7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,._________________________
________________________________________________.$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO8?________________________
____________________________________________.:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOO=________________________
__________________________________________~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOO:._______________________
______________________________________..MMMMMMMMMMMMMMMMMMMNO8OOO88OOOOOOOOO8OOOO88OZNMMMMMM88$.________________________
__________________________________.__$MMMMMMMMMMMMMMMMZO8888OOOOOZ7I?+=~~~~~~==+I7$ZOOOOONMMOOI_________________________
_________________________________.:MMMMMMMMMMMMMMOO88OO8OZI=,.._____________DMDI__.___.:?$O888=_________________________
________________________________~MMMMMMMMMMMMN8888OOO$=,.___________________DMMMMMMMD___...+ZZ:_________________________
____________________________..7MMMMMMMMMMM8OOOO8O$+,_.______________________DMMMMMMMMMMMO.....__________________________
__________________________._.MMMMMMMMMMO8O8OOZI~.___________________________DMMMMMMMMMMMMMMI..__________________________
__________________________.MMMMMMMMMOOOOOO7~..___.__________________________DMMMMMMMMMMMMMMMMM,_________________________
_________________________MMMMMMMMM8888O$~..____________.._._._______________7NMMMMMMMMMMMMMMMMMM,...____________________
_______________________.MMMMMMMN8OOOZ?,____..___....$DMMMMMMMMMI....._.._____IO8O88ODMMMMMMMMMMMM8,.__._________________
______________________DMMMMMMM8OOOZ=.._.___.+MMMMMOZ~.........:Z$NMMMMO_..___,~=?7$OO8OODMMMMMMMMMM~_.__________________
_____________________MMMMMMM88OOZ:.._____DMMN~=IM.._._._____.._...MO=~OMMM,....____..,=7OO8MMMMMMMMMI.._________________
_________________..:MMMMMMDO887,.___._7MM=?:._.7MM_____________._MMM_..,+~8MM.___________.=$ONMMMMMMMZ,.._______________
________________._7MMMMMM88OO+.._____.M~=.......M._.___________._.M.._.._.~=M+____________...7OMMMMMMMZ,._______________
__________________MMMMMMO887,._______.M+.....+MMMM,...________...8MMM?_._..+M7________________,7NMMMMMMZ:_______________
________________.MMMMMN888I.__._____._M=.....M.MMMMN..______...NMMMM+M,.._.=M$_________________.+OMMMMM8$.______________
________________MMMMMOO8Z:.__________.M=._...$:MMMMMM._______.+MMMMMD$8.._.~MN__________________..7MMMMMO+______________
_______________MMMMMOOOO.___________._M~.___.$.MMMMMM________.MMMMMM+$8._..~M?____________________.7MMMMMZ:_____________
_______________MMMM8OOZ,._____________M=...._M.MMMMMM_______..MMMMMM.M:....=M~____________________..7MMMM8I.____________
______________DMMMMO8Z,_______________M+,.._.7MI.OMMM_.______.MMMN_:M?__...?M,______________________.NMMMZO:.___________
______________MMMMOOO:________________MO+,......OMMMM..___._._+MMMO...__..+OM________________________,MMMMO?____________
_____________8MMM88O+.________________.MI~+,......_.._MZ_..DM_...__._._...,MM________________________.MMMMOZ..__________
_____________MMMMOO7._________________..7MMMM7._.____.OM._?MM_.______=DMMM7___._______________________MMMMOO,___________
_____________MMMD8O~_____________________.___M,....____I...,_._......M?.___._________________________.OMMMOO:___________
____________.MMMOO7.__________________._.__.M+....8.__._....._..7....IM..___..._____________________._7MMMOO~___________
_____________MMMOO~_________________.MMMDMM__MM$NMM..M,_.M_.?M..MM8+MM..MMNMMD______________________._8MMMOO:___________
_____________MMMOO,_________________.MI__.,___.8=_M._~$..M..7N._M,,Z,__M+,..8M._____________________..MMMMOO:___________
_____________MMMOO,_.________________M+.._$.____..D=..N..M..O7..M._____++...MM________________________MMMOOO,___________
____________.MMM8O._________________=MM.._MM8___..,D..M..M,.D=.ZM..__MMM.._..MMM._____________________MMMOOZ.___________
_____________MMM8O,________________MM~._.....7MM:._MMMMDDMDNMMMMZ,MMD...__.....7M.._________________.8MMMO8I_.__________
____________.8MMMO~_.____________._M=....87=~.....8MM?=?I$I?~DMMZ.._....,NM?....M=__________________,MMMOOO:_.__________
____________..MMM8?._______________.MN,.+_.,MMI=,...._MMM:MMM~.......8MM._.=N=ZMO_..________________MMMMO8I.____________
_____________.MMMMZ,._________________________.:MMI~.....+......,?MM7___________________________.__MMMM8OO:_____________
______________,MMMO?_________________________...._.MMM+~._._..NMM..______________________________.DMMMN8O?..____________
_______________MMMMO=_______________._.________.MM=.....=O8~......NM:.____.$M7.__________________MMMMMO8Z.______________
_______________+MMMMO._.___________.MO.~__..~MD......+MMM__?MMO:.....:MD._8...,MI_____________._MMMMMOOO=_______________
_______________.MMMMM7.___________DM=...M$M+.....:NMM?...__.._.DMM7......~M.....M._____________MMMMM88O?._______________
________________:MMMMM7..________.MM.._.,.__..8MMD.______________.:MMM?....._._DM.._________.DMMMMMOOO?.._______________
_________________=MMMMM$.________.$MM,._..7MMM,..._.____________._....+MMM=._.MM.._._______.MMMMMMOOO$._________________
_________________.IMMMMMM~_______.._ZMM._..:._.______________________.._,~=...M..________.MMMMMMOO8O+.__________________
_________________..IMMMMMM7_________.MM...~M.___________________________M7=,..M_.____.__MMMMMMMOOOO~._._________________
___________________.IMMMMMMM:.________MMMMM_.___________________________.MMMMMM______.MMMMMMMDOOOZ~.____________________
____________________.7DMMMMMMM,_._____..?__.____________________________._..7.__.._~MMMMMMMM8O8O?.______________________
_____________________.:ZMMMMMMMMM.___.__,:___________________________________...DMMMMMMMMN8OOOI,._______________________
_____________________._.7OMMMMMMMMMM..__..__________________________________:MMMMMMMMMMOO88O$,__________________________
_________________________~Z8MMMMMMMMMMMD:___._________________________..OMMMMMMMMMMMDO888OI,_._.________________________
__________________________.+ZODMMMMMMMMMMMMMMD?_._.______._______~DMMMMMMMMMMMMMMDOOOO8Z+,______________________________
_____________________________:ZOODMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO888O8OI:._.______________________________
_______________________________.:$OOOONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN8OOOOOOOI~.____________________________________
_________________________________..:IZO8OOOOMMMMMMMMMMMMMMMMMMMMMMDOOOOOOOOOZ7=,________________________________________
_____________________________________..:?$O88O888O88OOZOOOO88OO88O8OO8OZ7+:.____________________________________________
___________________________________________.,~?7$ZOOOOO8OOO8OOOOZ$?=:.__________________________________________________
_____________________________________________________.......__._________________________________________________________
____________________________________________________..__________________________________________________________________
________________________________________________________________________________________________________________________
                                    __            _____                                                                 
                                   |__| ____     /     \   ____  __ __  ______ ____                                     
                                   |  |/ ___\   /  \ /  \ /  _ \|  |  \/  ___// __ \                                    
                                   |  \  \___  /    Y    (  <_> )  |  /\___ \\  ___/                                    
                               /\__|  |\___  > \____|__  /\____/|____//____  >\___  >                                   
                               \______|    \/          \/                  \/     \/                                    
________________________________________________________________________________________________________________________
___________________________________________ http://jc-mouse.blogspot.com _______________________________________________
________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________
